('C:\\Users\\USER\\Desktop\\CourseraSubtiteltranslate\\build\\subtitle_translate\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\USER\\Desktop\\CourseraSubtiteltranslate\\build\\subtitle_translate\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('subtitle_translate',
   'C:\\Users\\USER\\Desktop\\CourseraSubtiteltranslate\\subtitle_translate.py',
   'PYSOURCE'),
  ('subtitle_translate.exe.manifest',
   'C:\\Users\\USER\\Desktop\\CourseraSubtiteltranslate\\build\\subtitle_translate\\subtitle_translate.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
